# ASP-Dot-Net-Core-MVC-Repository-Pattern

./: CoreRepositoryApp.sln
CoreRepositoryApp/: CoreRepositoryApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreRepositoryApp/Controllers/: HomeController.cs  ProductController.cs
CoreRepositoryApp/Data/: ApplicationDbContext.cs
CoreRepositoryApp/Interfaces/Manager/: IProductManager.cs
CoreRepositoryApp/Interfaces/Repository/: IProductRepository.cs
CoreRepositoryApp/Manager/: ProductManager.cs
CoreRepositoryApp/Migrations/: 20221106065154_addInitialDatabase.Designer.cs  20221106065154_addInitialDatabase.cs  20221106085633_addIdentity.Designer.cs  20221106085633_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
CoreRepositoryApp/Models/: ErrorViewModel.cs  Product.cs
CoreRepositoryApp/Properties/: launchSettings.json
CoreRepositoryApp/Repository/: ProductRepository.cs
CoreRepositoryApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreRepositoryApp/Views/Shared/: _Layout.cshtml
