<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221106063314_addDatabaseTable.cs" />
    <Compile Remove="Migrations\20221106063314_addDatabaseTable.Designer.cs" />
    <Compile Remove="Migrations\20221106063453_addDatabaseInitial.cs" />
    <Compile Remove="Migrations\20221106063453_addDatabaseInitial.Designer.cs" />
    <Compile Remove="Migrations\20221106063713_Initial.cs" />
    <Compile Remove="Migrations\20221106063713_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221106063836_InitialDatabase.cs" />
    <Compile Remove="Migrations\20221106063836_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20221106064111_addDatabaseInitial.cs" />
    <Compile Remove="Migrations\20221106064111_addDatabaseInitial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EF.Core.Repository" Version="1.0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Connections.Security" Version="3.6.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="TLSchema" Version="1.1.0" />
  </ItemGroup>

</Project>
